# 🎮 游戏主播个人网站

> 专业的游戏主播个人网站，支持内容管理、视频播放、粉丝互动等功能

## ✨ 核心特性

- 🏠 **个人展示页面** - 专业的个人形象展示和简介
- 🎮 **游戏内容管理** - 展示主玩游戏、成就和经验  
- 📝 **博客系统** - 发布游戏攻略、心得分享
- 🎬 **视频播放中心** - 支持网盘直链播放（AList集成）
- 📱 **社交媒体整合** - 引导用户关注抖音等平台
- 💬 **用户互动系统** - 留言、评论、订阅功能
- 📱 **移动端优化** - 响应式设计，完美适配移动设备
- 🚀 **SEO优化** - 搜索引擎优化，提升流量

## 🛠️ 技术栈

### 前端
- **Next.js 14** - 现代化React框架
- **React 18** - 最新React特性
- **TypeScript** - 类型安全
- **Tailwind CSS** - 实用优先的CSS框架
- **Framer Motion** - 流畅动画效果
- **Lucide React** - 现代图标库

### 后端
- **Node.js** + **Express** - API服务
- **MongoDB** - 文档数据库
- **Redis** - 缓存和会话管理
- **JWT** - 认证令牌
- **Multer** - 文件上传处理

### 部署
- **Docker** + **Docker Compose** - 容器化部署
- **Nginx** - 反向代理和SSL
- **AList** - 网盘聚合播放器

## 🚀 快速开始

### 系统要求
- **CPU**: 2核心+
- **内存**: 4GB+
- **存储**: 40GB+
- **操作系统**: Ubuntu 20.04+ / CentOS 8+

### 一键部署

```bash
# 克隆项目
git clone https://github.com/your-username/gaming-streamer-website.git
cd gaming-streamer-website

# 添加执行权限
chmod +x install.sh

# 执行安装脚本
./install.sh install
```

### 手动部署

```bash
# 1. 安装Docker和Docker Compose
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo usermod -aG docker $USER

# 2. 配置环境变量
cp .env.example .env
nano .env  # 编辑配置

# 3. 启动服务
docker-compose up -d --build
```

## 🌐 访问地址

部署完成后可访问以下地址：

- **网站首页**: https://your-domain.com
- **API接口**: https://your-domain.com/api/v1
- **AList播放器**: https://your-domain.com/alist
- **监控面板**: http://your-domain.com:3001 (Grafana)
- **数据收集**: http://your-domain.com:9090 (Prometheus)

## 📋 配置说明

### 必要配置 (.env文件)

```bash
# 网站配置
SITE_URL=https://your-domain.com
JWT_SECRET=your-super-secret-jwt-key

# 数据库配置
MONGO_ROOT_USERNAME=gamer
MONGO_ROOT_PASSWORD=your-secure-password
MONGO_DATABASE=gaming-streamer

# Redis配置
REDIS_PASSWORD=your-redis-password

# AList配置
ALIST_HOST=http://localhost:5244
ALIST_API_KEY=your-alist-api-key
```

### AList网盘配置

1. **访问管理界面**: `http://your-domain.com/alist`
2. **添加存储源**:
   - 阿里云盘: 需要获取refresh_token
   - 夸克网盘: 需要Cookie信息
   - 115网盘: 需要Cookie和Token
3. **获取直链**: 通过AList API获取视频直链

详细配置请参考 [部署文档](docs/deployment.md)

## 🔐 默认账号

- **邮箱**: admin@example.com
- **密码**: admin123

**⚠️ 重要**: 请立即修改默认密码！

## 📊 功能模块

### 用户系统
- ✅ 用户注册/登录
- ✅ JWT认证
- ✅ 权限管理
- ✅ 密码重置
- ✅ 资料管理

### 内容管理
- ✅ 文章发布/编辑
- ✅ 视频管理
- ✅ 游戏信息展示
- ✅ 文件上传

### 互动功能
- ✅ 留言系统
- ✅ 评论功能
- ✅ 点赞机制
- ✅ 关注功能

### 视频播放
- ✅ AList集成
- ✅ 网盘直链播放
- ✅ 播放列表
- ✅ 视频分类

### 社交整合
- ✅ 抖音链接
- ✅ B站链接
- ✅ 微博链接
- ✅ 二维码分享

## 🛠️ 开发命令

```bash
# 前端开发
npm run dev

# 后端开发
npm run server-dev

# 构建生产版本
npm run build

# 启动生产服务
npm run start

# Docker相关
npm run docker:build    # 构建镜像
npm run docker:up       # 启动服务
npm run docker:down     # 停止服务
npm run deploy          # 完整部署
```

## 📁 项目结构

```
gaming-streamer-website/
├── src/                    # 前端源代码
│   ├── app/               # Next.js App Router
│   ├── components/        # React组件
│   ├── lib/              # 工具函数
│   └── styles/           # 样式文件
├── server/               # 后端API服务
│   ├── src/
│   │   ├── routes/       # API路由
│   │   ├── models/       # 数据模型
│   │   ├── middleware/   # 中间件
│   │   └── config/       # 配置文件
│   └── package.json
├── public/               # 静态资源
├── docs/                # 详细文档
├── nginx/               # Nginx配置
├── monitoring/          # 监控配置
├── docker-compose.yml   # Docker编排
└── install.sh          # 一键部署脚本
```

## 📚 文档

- [完整部署指南](docs/deployment.md) - 详细的部署说明
- [功能介绍](docs/features.md) - 各功能模块详解
- [API文档](docs/api.md) - 后端API文档
- [配置说明](docs/configuration.md) - 环境配置详解

## 🔧 常见问题

### 1. 端口被占用
```bash
sudo netstat -tulpn | grep :80
sudo kill -9 $(lsof -ti:80)
```

### 2. 权限问题
```bash
sudo chown -R $USER:$USER .
sudo chmod +x install.sh
```

### 3. 数据库连接失败
```bash
docker-compose logs mongo
docker-compose restart mongo
```

## 🐛 故障排除

查看服务状态：
```bash
docker-compose ps
docker-compose logs -f [service_name]
```

监控资源使用：
```bash
docker stats
htop
df -h
```

## 🔄 更新维护

```bash
# 更新代码
git pull origin main
docker-compose up -d --build

# 备份数据
./backup.sh

# 清理资源
docker system prune -f
```

## 🤝 贡献

欢迎提交Issue和Pull Request来改进这个项目！

## 📄 许可证

MIT License

## 👨‍💻 开发者

**MiniMax Agent** - 专业的AI开发助手

---

**🎮 开始您的游戏主播之旅吧！** 🚀