{
  "name": "gaming-streamer-api",
  "version": "1.0.0",
  "description": "游戏主播网站后端API服务",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'No build step required'",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.5",
    "mongoose": "^8.6.0",
    "redis": "^4.6.13",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.4",
    "joi": "^17.12.3",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.0.1",
    "axios": "^1.7.2",
    "moment": "^2.30.1",
    "slugify": "^1.6.6",
    "nodemailer": "^6.9.14",
    "winston": "^3.14.2",
    "express-session": "^1.17.3",
    "connect-redis": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "mongodb",
    "redis",
    "jwt",
    "gaming",
    "streamer"
  ],
  "author": "MiniMax Agent",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}